# ALERT: THIS IS NOT READY FOR USE
# Copyright © 2013-2015 Antergos

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    # We overwrite here files that come with other packages
    # I'm sure this is not the Arch way (tm)
    # Oh, and when removing this package these files won't be restored!
    # TODO: Backup original files.
    
    dstdir = "/usr/share/antergos-openbox-setup"

    # Create the necessary directories 
    # Should we fail if they are not created?
    # TODO: Add if clauses
  
    #cp ${dstdir}/compton.conf etc/xdg/compton.conf
    #cp ${dstdir}/conky.conf etc/xdg/conky.conf
    #cp ${dstdir}/gtkfilechooser.ini /etc/xdg/gtk-2.0/gtkfilechooser.ini
    #cp ${dstdir}/gtkrc-2.0 etc/xdg/.gtkrc-2.0
    #cp ${dstdir}/settings.ini etc/xdg/gtk-3.0
    #cp ${dstdir}/nitrogen.cfg etc/xdg/nitrogen/nitrogen.cfg
    #cp ${dstdir}/bg-saved.cfg etc/xdg/nitrogen/bg-saved.cfg
       
    #cp ${dstdir}/oblogout.conf etc/oblogout.conf
    #cp ${dstdir}/oblogout/cancel.svg etc/oblogout/cancel.svg
    #cp ${dstdir}/oblogout/lock.svg etc/oblogout/lock.svg
    #cp ${dstdir}/oblogout/restart.svg etc/oblogout/restart.svg
    #cp ${dstdir}/oblogout/suspend.svg etc/oblogout/suspend.svg
    #cp ${dstdir}/oblogout/hibernate.svg etc/oblogout/hibernate.svg
    #cp ${dstdir}/oblogout/logout.svg etc/oblogout/logout.svg
    #cp ${dstdir}/oblogout/shutdown.svg etc/oblogout/shutdown.svg
    #cp ${dstdir}/oblogout/switch.svg etc/oblogout/switch.svg

    #cp ${dstdir}/openbox/autostart etc/xdg/openbox/autostart
    #cp ${dstdir}/openbox/menu.xml etc/xdg/openbox/menu.xml
    #cp ${dstdir}/openbox/rc.xml etc/xdg/openbox/rc.xml
    #cp ${dstdir}/openbox/pipemenus/obpipemenu-places etc/xdg/openbox/pipemenus/obpipemenu-places
    #cp ${dstdir}/openbox/pipemenus/obrecent.sh etc/xdg/openbox/pipemenus/obrecent.sh

    #cp ${dstdir}/pacmanfm.conf etc/xdg/pcmanfm/pcmanfm.conf
    #cp ${dstdir}/libfm.conf etc/xdg/libfm/libfm.conf

    #cp ${dstdir}/plank/dock1/settings etc/xdg/plank/dock1/settings
    #cp ${dstdir}/plank/dock1/launchers/chromium.dockitem etc/xdg/plank/dock1/launchers/chromium.dockitem
    #cp ${dstdir}/plank/dock1/launchers/gpicview.dockitem etc/xdg/plank/dock1/launchers/gpicview.dockitem
    #cp ${dstdir}/plank/dock1/launchers/mousepad.dockitem etc/xdg/plank/dock1/launchers/mousepad.dockitem
    #cp ${dstdir}/plank/dock1/launchers/pragha.dockitem etc/xdg/plank/dock1/launchers/pragha.dockitem
    #cp ${dstdir}/plank/dock1/launchers/gnome-mplayer.dockitem etc/xdg/plank/dock1/launchers/gnome-mplayer.dockitem
    #cp ${dstdir}/plank/dock1/launchers/lxterminal.dockitem etc/xdg/plank/dock1/launchers/lxterminal.dockitem
    #cp ${dstdir}/plank/dock1/launchers/plank.dockitem etc/xdg/plank/dock1/launchers/plank.dockitem

    #cp ${dstdir}/tint2rc etc/xdg/tint2/tint2rc
    #cp ${dstdir}/volumeicon etc/xdg/volumeicon/volumeicon
    #cp ${dstdir}/xinitrc /etc/X11/xinit/xinitrc
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
