post_install() {

	echo "$1" > /opt/JetBrains/Toolbox/.installed_version
	find /opt/JetBrains -type d -exec chmod a+rw {} \;
	chmod a+rw /opt/JetBrains/Toolbox/.settings.json

	for home_dir in /home/*
	do
		[[ '/home/lost+found' = "${home_dir}" ]] && continue;

		autostart="${home_dir}/.config/autostart/jetbrains-toolbox.desktop"
		local_share="${home_dir}/.local/share/applications/jetbrains-toolbox.desktop"

		cp /usr/share/applications/jetbrains-toolbox.desktop "${autostart}"
		sed -i 's|bin\/jetbrains-toolbox|bin/jetbrains-toolbox --minimize|g' "${autostart}" &>>/dev/null
		chmod 555 "${autostart}"

		cp /usr/share/applications/jetbrains-toolbox.desktop "${local_share}" &>>/dev/null
		chmod 555 "${local_share}"
	done
}


post_upgrade() {

	post_install $1

}
