post_install() {

	echo "$1" > /opt/JetBrains/Toolbox/.installed_version
	find /opt/JetBrains -type d -exec chmod a+rw {} \;
	chmod a+rw /opt/JetBrains/Toolbox/.settings.json

	for home_dir in /home/*
	do
		autostart="${home_dir}/.config/autostart/jetbrains-toolbox.desktop"
		local_share="${home_dir}/.local/share/applications/jetbrains-toolbox.desktop"

		cp /usr/share/applications/jetbrains-toolbox.desktop "${autostart}"
		sed -i 's|bin\/jetbrains-toolbox|bin/jetbrains-toolbox --minimize|g' "${autostart}"
		chown 0:0 "${autostart}"
		chmod 755 "${autostart}"

		cp /usr/share/applications/jetbrains-toolbox.desktop "${local_share}"
		chown 0:0 "${local_share}"
		chmod 755 "${local_share}"
	done
}


post_upgrade() {

	post_install $1

}
