[Desktop Entry]
Name=Firefox Beta
GenericName=Web Browser
Comment=Browse the World Wide Web
Exec=firefox-beta %u
Icon=firefox-beta
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=false
Categories=Network;WebBrowser;
StartupWMClass=Firefox

Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=firefox-beta -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Exec=firefox-beta -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=firefox-beta -private-window
