post_install() {
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  
  command=/usr/lib/deepin-daemon/theme-thumb-tool
  target_dir=/usr/share/personalization/thumbnail
  if [ -x $command ];then
      $command --gtk $target_dir 2> /dev/null || echo "Error handling --gtk"
      $command --icon $target_dir 2> /dev/null || echo "Error handling --icon"
      $command --cursor $target_dir 2> /dev/null || echo "Error handling --cursor"
      $command --background $target_dir 2> /dev/null || echo "Error handling --background"
  fi
 
  if [ -f /usr/share/applications/polkit-gnome-authentication-agent-1.desktop ]; then
      cp -f /usr/share/applications/polkit-gnome-authentication-agent-1.desktop /etc/xdg/autostart/
      sed -i 's/\(OnlyShowIn=.*\)/\1Deepin;/' /etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop 
  fi

  if [ -f /usr/share/applications/nm-applet.desktop ]; then
      cp -f /usr/share/applications/nm-applet.desktop /etc/xdg/autostart/
      sed -i 's/\(NotShowIn=.*\)/\1Deepin;/' /etc/xdg/autostart/nm-applet.desktop
  fi
}

post_upgrade() {
  post_install $1
}

