systemd_units_reset() {
    systemctl preset --preset-mode=enable-only \
        zfs-import-cache \
        zfs-import-scan \
        zfs-mount \
        zfs-share \
        zfs-zed \
        zfs.target
}

post_install() {
    systemd_units_reset
}

post_upgrade() {
	post_install
}

post_remove() {
    pkgver="0.7.13"
    dkms remove "zfs/${pkgver}" --all

    if (grep -v '#' /etc/mkinitcpio.conf | grep zfs >/dev/null); then
        echo '>>> The ZFS packages have been removed, but "zfs" remains in the "hooks"'
        echo '>>> list in mkinitcpio.conf! You will need to remove "zfs" from the '
        echo '>>> "hooks" list and then regenerate the initial ramdisk.'
    fi
}


# -*- mode: bash;-*-
