# Maintainer: Antergos Developers <dev@antergos.com>
# Contributor: Nate Simon <aurpkg (at natesimon.net)>

pkgname=xapps
pkgver=1.0.4
pkgrel=1
pkgdesc="Common library for X-Apps project"
arch=('x86_64')
url='https://github.com/linuxmint/xapps'
license=('GPL')
depends=('libgnomekbd' 'python' 'libxkbfile')
makedepends=('gnome-common' 'gobject-introspection')
options=(!emptydirs)
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/linuxmint/${pkgname}/archive/${pkgver}.tar.gz")
sha256sums=('6578574561cb10b602c67669b0374b71d9cccd5d1c13c17d6a4b6ec2f8fe739a')

# BEGIN ANTBS METADATA
_is_monitored='True'
_monitored_service='github'
_monitored_type='tags'
_monitored_project='linuxmint'
_monitored_repo='xapps'
# END ANTBS METADATA

build() {
	cd ${pkgname}-${pkgver}

	./autogen.sh \
		--prefix=/usr \
		--localstatedir=/var \
		--libexecdir=/usr/lib/${pkgname}
	make
}

package(){
	cd ${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
}

