# Maintainer: Antergos Devs <devs@antergos.com>

pkgname=antergos-gsettings
pkgver=1.3
pkgrel=3
pkgdesc="Setup configuration for Antergos GTK3 Desktop Environments"
url="http://www.antergos.com"
arch=('any')
license=('GPL3')
depends=('gsettings-desktop-schemas' 'dconf')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/Antergos/${pkgname}/archive/${pkgver}.tar.gz")
md5sums=('bf7df882cbb9f3028be003987149047d')

# ANTBS METADATA
#_is_monitored='True'
#_monitored_service='github'
#_monitored_type='releases'
#_monitored_project='antergos'
#_monitored_repo='antergos-gsettings'
# END ANTBS METADATA

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"

    install -d "${pkgdir}/usr/share/antergos/schemas/gnome"
    install -Dm644 gnome/90_antergos_gnome.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/gnome/90_antergos_gnome.gschema.override"

    install -d "${pkgdir}/usr/share/antergos/schemas/cinnamon"
    install -Dm644 cinnamon/90_antergos_cinnamon.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/cinnamon/90_antergos_cinnamon.gschema.override"

    install -d "${pkgdir}/usr/share/antergos/schemas/mate"
    install -Dm644 mate/90_antergos_mate.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/mate/90_antergos_mate.gschema.override"
    install -Dm644 mate/90_antergos_mate_mintmenu.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/mate/90_antergos_mate_mintmenu.gschema.override"

    install -d "${pkgdir}/usr/share/antergos/schemas/deepin"
    install -Dm644 deepin/92_antergos_deepin.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/deepin/92_antergos_deepin.gschema.override"

    install -d "${pkgdir}/usr/share/antergos/schemas/sonar"
    install -Dm644 sonar/92_antergos_sonar.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/sonar/92_antergos_sonar.gschema.override"
    install -Dm644 sonar/92_antergos_sonar_mate.gschema.override \
        "${pkgdir}/usr/share/antergos/schemas/sonar/92_antergos_sonar_mate.gschema.override"
}
