post-install() {
	case $DESKTOP_SESSION in
		kde*|*plasma*|lxqt*) 
			sed -i 's|Faenza,Adwaita,gnome|Breeze,KFaenza|g' /usr/share/icons/Numix-Square-Light/index.theme
			sed -i 's|gnome,hicolor|Breeze,KFaenza,hicolor|g' /usr/share/icons/Numix-Square/index.theme
			rm /var/tmp/kdecache-${USER}/icon-cache.kcache
		  ;;
		*)
		  echo
		  ;;
	esac
}

post-upgrade() {
	case $DESKTOP_SESSION in
		kde*|*plasma*|lxqt*) 
			rm /var/tmp/kdecache-${USER}/icon-cache.kcache
		  ;;
		*)
		  echo
		  ;;
	esac
}

post-remove() {
  post-upgrade
}


# -*- mode: bash;-*-
