check_initramfs() {
	echo '>>> Updating module dependencies. Please wait ...'

	dkms add "spl/${1}"
	dkms install "spl/${1}"
	modprobe -a spl

	echo '>>> Generating initial ramdisk, using mkinitcpio. Please wait...'

 	mkinitcpio -p linux
}

check_hostid() {
    # Check /etc/hostid to see if it set to the sentinel value, see
    # https://wiki.archlinux.org/index.php/ZFS for more information.
    HOSTID=$(hostid)
    if [[ "0x${HOSTID}" = "0xffffffff" ]]; then
        # Generate a new hostid
        : > /etc/hostid
        HOSTID=$(hostid)
        # hostid is 4 byte little endian
        printf '%s' "$(echo -n ${HOSTID} | sed 's/\(..\)\(..\)\(..\)\(..\)/\\x\4\\x\3\\x\2\\x\1/')" > /etc/hostid
    fi
}

post_install() {
	check_hostid
	check_initramfs "${1%%-*}"
}

post_remove() {
	dkms remove "spl/${1%%-*}" --all

	if (grep -v '#' /etc/mkinitcpio.conf | grep zfs >/dev/null); then
		echo '>>> The ZFS packages have been removed, but "zfs" remains in the "hooks"'
		echo '>>> list in mkinitcpio.conf! You will need to remove "zfs" from the '
		echo '>>> "hooks" list and then regenerate the initial ramdisk.'
	fi
}

post_upgrade() {
	check_hostid
	check_initramfs "${1%%-*}"
}


# -*- mode: bash;-*-
