post_install() {

    ln -sf /opt/dropbox/dropbox /usr/bin/dropbox
    ln -sf /opt/dropbox/dropboxd /usr/bin/dropboxd
    if [[ -d "${HOME}/.dropbox-dist" ]]; then
        rm -R "${HOME}/.dropbox-dist"
    fi
    install -dm0 "${HOME}/.dropbox-dist"
    cp /usr/share/applications/dropbox.desktop "${HOME}/.config/autostart/"
    echo "You must run dropbox manually once in order to complete the setup wizard."
}

post_upgrade() {
  post_install
}

post_remove() {
  unlink -f /usr/bin/dropbox
  unlink -f /usr/bin/dropboxd
  rm -R "${HOME}/.dropbox-dist"
  rm -R "${HOME}/.config/dropbox.desktop"
}
