post_install() {

    ln -sf /opt/dropbox/dropbox /usr/bin/dropbox
    if [[ -d "${HOME}/.dropbox-dist" ]]; then
        rm -R "${HOME}/.dropbox-dist"
    fi
    install -dm0 "${HOME}/.dropbox-dist"
    systemctl daemon-reload
    systemctl enable dropbox@${SUDO_USER} || echo "To automatically run dropbox at startup: systemctl --user enable dropbox"
    echo "You must run dropbox manually once in order to complete the setup wizard. \
    You should NOT select the autostart option within the dropbox client (it will be \
    started twice if you do)."
}

post_upgrade() {
  post_install
}

post_remove() {
  unlink -f /usr/bin/dropbox
  rm -R "${HOME}/.dropbox-dist"
}
