_PKGVER="<PKGVER>"
_KERNVER="<KERNVER>"

_KERNVER_STR="$(pacman -Q linux)"
_KERNVER="${_KERNVER_STR/linux }-ARCH"
[[ "${_KERNVER}" =~ ^\d\.\d+\.-\d-ARCH$ ]] || { 
	_LAST="${_KERNVER:(-7)}"
	_FIRST="${_KERNVER%-?-ARCH}"
	_KERNVER="${_FIRST}.0${_LAST}"
}

check_initramfs() {
	echo '>>> Updating module dependencies. Please wait ...'
	
	dkms add -k "${_KERNVER}" "zfs/${_PKGVER}"
	dkms install -k "${_KERNVER}" "zfs/${_PKGVER}"
	modprobe -a zfs

	echo '>>> Generating initial ramdisk, using mkinitcpio. Please wait...'

 	mkinitcpio -p linux
}

post_install() {
	check_initramfs
}

post_remove() {
	dkms remove "zfs/${_PKGVER}" --all

	if (grep -v '#' /etc/mkinitcpio.conf | grep zfs >/dev/null); then
		echo '>>> The ZFS packages have been removed, but "zfs" remains in the "hooks"'
		echo '>>> list in mkinitcpio.conf! You will need to remove "zfs" from the '
		echo '>>> "hooks" list and then regenerate the initial ramdisk.'
	fi
}

post_upgrade() {
	post_install
}


# -*- mode: bash;-*-
