## _pkgver="${2%%-*}" ##

post_install() {
	check_initramfs "${2%%-*}"
}

post_remove() {
	check_initramfs 'remove' "${2%%-*}"
}

post_upgrade() {
	check_initramfs "${2%%-*}"
}

check_initramfs() {
	echo '>>> Updating module dependencies. Please wait ...'

	if [[ $1 = 'remove' ]]; then
		dkms remove zfs/$2 --all
		
		MK_CONF=$(grep -v '#' /etc/mkinitcpio.conf | grep zfs >/dev/null; echo $?);
		if [[ $MK_CONF = 0 ]]; then
			echo '>>> The ZFS packages have been removed, but "zfs" remains in the "hooks"'
			echo '>>> list in mkinitcpio.conf! You will need to remove "zfs" from the '
			echo '>>> "hooks" list and then regenerate the initial ramdisk.'
		fi
	else
		dkms add zfs/$1
		dkms install zfs/$1
		
		echo '>>> Generating initial ramdisk, using mkinitcpio. Please wait...'
 		mkinitcpio -p linux
	fi
}

# -*- mode: bash;-*-
