_PKGVER="<PKGVER>"
_KERNVER="<KERNVER>"

if [[ -d /.antergos-iso ]]; then 
	_KERNVER="-k ${_KERNVER}"
else
	_KERNVER=' '
fi

check_initramfs() {
	echo '>>> Updating module dependencies. Please wait ...'
	
	dkms add "${_KERNVER}" "zfs/${1}"
	dkms install "${_KERNVER}" "zfs/${1}"
	modprobe -a zfs

	echo '>>> Generating initial ramdisk, using mkinitcpio. Please wait...'

 	mkinitcpio -p linux
}

post_install() {
	check_initramfs "${_PKGVER}"
}

post_remove() {
	dkms remove "zfs/${_PKGVER}" --all

	if (grep -v '#' /etc/mkinitcpio.conf | grep zfs >/dev/null); then
		echo '>>> The ZFS packages have been removed, but "zfs" remains in the "hooks"'
		echo '>>> list in mkinitcpio.conf! You will need to remove "zfs" from the '
		echo '>>> "hooks" list and then regenerate the initial ramdisk.'
	fi
}

post_upgrade() {
	check_initramfs "${_PKGVER}"
}


# -*- mode: bash;-*-
