pkgname=compiz

post_install() {
    if [ -f usr/share/gconf/schemas/$pkgname.schemas ]; then
	    echo "  -> Installing GConf schemas... "
   	    gconfpkg --install $pkgname
    fi
    echo "  -> Recompiling the GSettings database... "
    glib-compile-schemas usr/share/glib-2.0/schemas
}

pre_upgrade() {
    if [ -f /usr/share/gconf/schemas/$pkgname.schemas ]; then
	    echo "  -> Uninstalling GConf schemas... "
   	    gconfpkg --uninstall $pkgname
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    pre_upgrade $1
}

post_remove() {
    if [ -d /usr/share/glib-2.0/schemas ]; then
        echo "  -> Recompiling the GSettings database... "
        glib-compile-schemas usr/share/glib-2.0/schemas
    fi
}
